#shader vertex
#version 450

#include "common/camera.lsh"

layout (location = 0) out vec2 o_tex_coord;

void main()
{
    o_tex_coord    = vec2((gl_VertexID << 1) & 2, gl_VertexID & 2);
    gl_Position = vec4(o_tex_coord * 2.0f - 1.0f, 0.0f, 1.0f);
}

#shader fragment
#version 450

out vec4 frag_color;

uniform int u_cascade_index;

layout (location = 0) in vec2 o_tex_coord;

layout(binding = 0) uniform sampler2DArray filterTexture;

void main()
{
    frag_color = vec4(texture(filterTexture, vec3(o_tex_coord, u_cascade_index)).xxx, 1.0);
}