#shader vertex
#version 450

layout (location = 0) in vec3 a_pos;
        
layout (location = 0) uniform mat4 u_transform;

void main()
{
    gl_Position = u_transform * vec4(a_pos, 1.0);
}
  
#shader geometry
#version 450

#include "common/shadows.lsh"

layout(triangles, invocations = 6) in;
layout(triangle_strip, max_vertices = 3) out;

void main()
{
    for (int i = 0; i < 6; ++i)
    {
        gl_Position = u_directional_light_space_matrices.light_space_matrices[gl_InvocationID] * gl_in[i].gl_Position;
        gl_Layer = gl_InvocationID;
        EmitVertex();
    }
    EndPrimitive();
}

#shader fragment
#version 450

void main()
{
}