#shader vertex
#version 450

layout (location = 0) in vec3 a_pos;
layout (location = 1) in vec2 a_tex_coord;
layout (location = 2) in vec3 a_normals;
        
out vec2 o_tex_coord;

layout (location = 0) uniform mat4 u_transform;

void main()
{
    o_tex_coord = a_tex_coord;
    gl_Position = u_transform * vec4(a_pos, 1.0);
}
  
#shader geometry
#version 450

layout (triangles) in;
layout (triangle_strip, max_vertices=18) out;

uniform mat4 u_shadow_transforms[6];

out vec4 FragPos; // FragPos from GS (output per emitvertex)

void main()
{
    for(int face = 0; face < 6; ++face)
    {
        gl_Layer = face; // built-in variable that specifies to which face we render.
        for(int i = 0; i < 3; ++i) // for each triangle's vertices
        {
            FragPos = gl_in[i].gl_Position;
            gl_Position = u_shadow_transforms[face] * FragPos;
            EmitVertex();
        }
        EndPrimitive();
    }
}
        
#shader fragment
#version 450

in vec4 FragPos;
in vec2 o_tex_coord;

uniform vec3 u_light_pos;
uniform float u_far_plane;

void main()
{
    float lightDistance = length(FragPos.xyz - u_light_pos);
    
    // map to [0;1] range by dividing by far_plane
    lightDistance = lightDistance / u_far_plane;
    
    // write this as modified depth
    gl_FragDepth = lightDistance;
}