#include "common/constants.lsh"

uniform mat4 u_directional_light_space_matrices[CASCADES_COUNT];

struct shadows
{
    int soft_shadows;
    int pcf_horizontal_samples;
    int pcf_vertical_samples;
};

struct directional_light_shadows
{
    int show_cascades;
    float shadow_bias;
    float cascade_plane_distances[CASCADES_COUNT];
    vec4 cascade_debug_colors[CASCADES_COUNT];
    bool enable_shadows;
};

struct point_light_shadows
{
    float shadow_bias;
    float far_planes[MAX_POINT_LIGHTS];
    bool enable_shadows[MAX_POINT_LIGHTS];
};