#shader vertex
#version 450

layout (location = 0) in vec3 a_pos;
layout (location = 1) in vec2 a_tex_coord;

layout (location = 0) out vec2 o_tex_coord;

void main() {
    o_tex_coord = a_tex_coord;
    gl_Position = vec4(a_pos, 1.0);
}

#shader fragment
#version 450

#include "common/camera.lsh"
#include "common/shadows.lsh"
#include "lighting/pbr.lsh"
#include "lighting/lights.lsh"

layout (location = 0) out vec4 frag_color;

layout (location = 0) in vec2 o_tex_coord;

layout (binding = 0) uniform sampler2D u_position_map;
layout (binding = 1) uniform sampler2D u_albedo_map;
layout (binding = 2) uniform sampler2D u_normal_map;
layout (binding = 3) uniform sampler2D u_rough_metal_ao_map;
layout (binding = 4) uniform sampler2D u_emissive_map;
layout (binding = 5) uniform samplerCube u_irradiance_map;
layout (binding = 6) uniform samplerCube u_prefilter_map;
layout (binding = 7) uniform sampler2D u_brdf_map;
layout (binding = 8) uniform sampler2D u_ambient_occlusion_map;
layout (binding = 9) uniform sampler2DArray u_cascades_shadow_map;
layout (binding = 10) uniform sampler2D u_random_angles_map;

uniform float u_skybox_intensity;
uniform vec4 u_skybox_tint;

vec3 sample_irradiance_map(vec3 normal) {
    return texture(u_irradiance_map, normal).rgb;
}

vec3 sample_prefilter_map(vec3 reflection_dir, float roughness) {
    const float MAX_REFLECTION_LOD = 4.0;
    float mip_level = roughness * MAX_REFLECTION_LOD;
    return textureLod(u_prefilter_map, reflection_dir, mip_level).rgb;
}

vec2 sample_brdf_lut_map(vec3 view_dir, vec3 normal, float roughness) {
    return texture(u_brdf_map, vec2(max(dot(normal, view_dir), 0.0), roughness)).rg;
}

vec2 shadow_pcf_rotate(vec2 uv, float angle)
{
    float s = sin(angle);
    float c = cos(angle);
    return vec2(uv.x * c - uv.y * s, uv.x * s + uv.y * c);
}

float shadow_pcf(vec2 projection_coords, float current_depth, float bias, uint cascade_index)
{
    vec2 texel_size = 1.0 / vec2(textureSize(u_cascades_shadow_map, 0));
    float shadow = 0.0;

    int pcf_samples = cascaded_shadows_parameters.pcf_horizontal_samples * cascaded_shadows_parameters.pcf_vertical_samples;
    for (int current_sample = 0; current_sample < pcf_samples; ++current_sample) {
        int x = current_sample % cascaded_shadows_parameters.pcf_horizontal_samples  - cascaded_shadows_parameters.pcf_horizontal_samples / 2;
        int y = current_sample / cascaded_shadows_parameters.pcf_horizontal_samples - cascaded_shadows_parameters.pcf_vertical_samples / 2;

        // Read a random vector from the texture
        vec2 random_rotation = texture(u_random_angles_map, vec2(x, y)).xy;

        // Introduce a rotation based on the random vector
        float angle = atan(random_rotation.y, random_rotation.x);
        vec2 rotated_coords = shadow_pcf_rotate(vec2(x, y), angle);

        float depth = texture(u_cascades_shadow_map, vec3(projection_coords.xy + rotated_coords * texel_size, cascade_index)).r;
        shadow += (current_depth - bias) > depth ? 1.0 : 0.0;
    }

    return shadow / float(pcf_samples);
}

float shadow_hard(vec2 projection_coords, float current_depth, float bias, uint cascade_index) {
    float depth = texture(u_cascades_shadow_map, vec3(projection_coords.xy, cascade_index)).r;
    float shadow = (current_depth - bias) > depth ? 1.0: 0.0;
    return shadow;
}

float calculate_directional_light_shadow(vec3 frag_pos, vec3 normal, vec3 light_dir, int cascade_index) {
    vec4 frag_pos_light_space = u_light_space_matrices[cascade_index] * vec4(frag_pos, 1.0);
    vec3 projection_coords = frag_pos_light_space.xyz / frag_pos_light_space.w;
    // transform to [0,1] range
    projection_coords = projection_coords * 0.5 + 0.5;

    float current_depth = projection_coords.z;
    if (current_depth > 1.0)
    return 0.0;

    float bias = max(0.005 * (1.0 - clamp(dot(normal, light_dir), 0.0, 1.0)), cascaded_shadows_parameters.shadow_bias);

    float shadow = 0.0f;
    if (cascaded_shadows_parameters.soft_shadows == 1) {
        shadow = shadow_pcf(projection_coords.xy, current_depth, bias, cascade_index);
    } else {
        shadow = shadow_hard(projection_coords.xy, current_depth, bias, cascade_index);
    }

    return shadow;
}

int calculate_cascade_index(float frag_pos_z) {
    // Get the cascade shadow layer index.
    int cascade_index = 0;
    for (int i = 0; i < CASCADES_COUNT - 1; ++i)
    {
        float cascade_distance = cascaded_shadows_parameters.cascade_plane_distances[i];
        if (frag_pos_z < cascade_distance)
        {
            cascade_index = i + 1;
        }
    }

    return cascade_index;
}

vec3 calculate_directional_light_luminance(directional_light dir_light, vec3 normal, vec3 view_dir, vec3 frag_pos, vec3 albedo, vec3 F0, float roughness, float metallic, int cascade_index) {
    vec3 L = normalize(-dir_light.direction.xyz);
    vec3 H = normalize(view_dir + L);

    vec3 radiance = dir_light.color.rgb;

    // cook-torrance brdf
    float NDF = distribution_ggx(normal, H, roughness);
    float G = geometry_smith(normal, view_dir, L, roughness);
    vec3 F = fresnel_schlick(max(dot(H, view_dir), 0.0), F0);
    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(normal, view_dir), 0.0) * max(dot(normal, L), 0.0);
    vec3 specular = numerator / max(denominator, 0.001);
    float NdotL = max(dot(normal, L), 0.0);

    float shadow = calculate_directional_light_shadow(frag_pos, normal, L, cascade_index);
    vec3 final = (1 - shadow) * (kD * albedo / PI + specular) * radiance * NdotL;

    float intensity = dir_light.color.a;
    final *= intensity;

    return final;
}

vec3 calculate_point_light_luminance(point_light point_light, vec3 normal, vec3 view_dir, vec3 reflect_dir, vec3 frag_pos, vec3 albedo, vec3 F0, float roughness, float metallic) {
    /*    
    // Lambertian diffuse reflection
        vec3 light_dir = normalize(point_light.position.xyz - frag_pos);
        
        float distance = length(point_light.position.xyz - frag_pos);
        float attenuation = 1.0 / (point_light_constant + point_light_linear * distance + point_light_quadratic * (distance * distance));
        float NdotL = max(dot(normalize(normal), light_dir), 0.0);
        
        vec3 diffuse = albedo / PI;
        
        // Cook-Torrance specular reflection
        vec3 specular = cook_torrance_brdf(normalize(normal), view_dir, light_dir, roughness, F0);
        
        // Final lighting equation with attenuation
        float intensity = point_light.color.a;
        vec3 luminance = attenuation * NdotL * max(diffuse + specular, vec3(0.0)) * point_light.color.rgb * intensity;
        
            
        float shadow = calculate_point_shadow(point_light, frag_pos);
            
        return (1-shadow) * luminance;
    */
    vec3 L = normalize(point_light.position.xyz - frag_pos);
    vec3 H = normalize(view_dir + L);

    float distance = length(point_light.position.xyz - frag_pos);
    float attenuation = 1.0 / (point_light_constant + point_light_linear * distance + point_light_quadratic * (distance * distance));
    vec3 radiance = point_light.color.rgb * attenuation;

    // cook-torrance brdf
    float NDF = distribution_ggx(normal, H, roughness);
    float G = geometry_smith(normal, view_dir, L, roughness);
    vec3 F = fresnel_schlick(max(dot(H, view_dir), 0.0), F0);
    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;
    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(normal, view_dir), 0.0) * max(dot(normal, L), 0.0);
    vec3 specular = numerator / max(denominator, 0.001);
    // add to outgoing radiance Lo
    float NdotL = max(dot(normal, L), 0.0);

    //float shadow = 0;
    vec3 final = (kD * albedo / PI + specular) * radiance * NdotL;

    return final;
}

vec3 cascade_debug_colors[3] = vec3[](
vec3(1.0, 0.25, 0.25),
vec3(0.25, 1.0, 0.25),
vec3(0.25, 0.25, 1.0)
);

void main()
{
    vec3 frag_pos = texture(u_position_map, o_tex_coord).rgb;
    vec4 full_albedo = texture(u_albedo_map, o_tex_coord);
    vec3 albedo = pow(full_albedo.rgb, vec3(2.2));
    vec3 normal = normalize(texture(u_normal_map, o_tex_coord).rgb);
    vec3 rough_metal_ao = texture(u_rough_metal_ao_map, o_tex_coord).rgb;
    vec3 emissive = texture(u_emissive_map, o_tex_coord).rgb;

    float opacity = full_albedo.a;
    float roughness = rough_metal_ao.r;
    float metallic = rough_metal_ao.g;
    float ambient_occlusion = rough_metal_ao.b;

    float world_ambient_occlusion = texture(u_ambient_occlusion_map, o_tex_coord).r;
    //ambient_occlusion *= world_ambient_occlusion;
    //ambient_occlusion /= 2;

    vec3 view_dir = normalize(camera.position.xyz - frag_pos);
    vec3 reflect_dir = reflect(-view_dir, normal);

    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);
    
    vec4 frag_pos_view_space = camera.view_matrix * vec4(frag_pos, 1.0);

    int cascade_index = calculate_cascade_index(frag_pos_view_space.z);

    vec3 luminance = calculate_directional_light_luminance(lights.directional_light, normal, view_dir, frag_pos, albedo, F0, roughness, metallic, cascade_index);
    /*
           
       for (int i = 0; i < 1; i++) {
           luminance += calculate_point_light_luminance(lights.point_lights[i], normal, view_dir, reflect_dir, frag_pos, albedo, F0, roughness, metallic);   
       }
         /*
       for (int i = 0; i < 16; i++) {
           luminance += calculate_spot_light_luminance(lights.spot_lights[i], normal, view_dir, frag_pos, albedo, F0, roughness, metallic);
       }
           */

    vec3 cascade_debug_indicator = vec3(0.0, 0.0, 0.0);
    cascade_debug_indicator = cascade_debug_colors[cascade_index];

    vec3 F = fresnel_schlick_roughness(max(dot(normal, view_dir), 0.0), F0, roughness);

    vec3 kS = F;
    vec3 kD = 1.0 - kS;
    kD *= 1.0 - metallic;

    vec3 irradiance = sample_irradiance_map(normal);
    vec3 diffuse      = irradiance * albedo;

    vec3 prefilter = sample_prefilter_map(reflect_dir, roughness);
    vec2 brdf_lut = sample_brdf_lut_map(view_dir, normal, roughness);
    vec3 specular = prefilter * (F * brdf_lut.x + brdf_lut.y);

    vec3 ambient = (kD * diffuse + specular)  * u_skybox_intensity * u_skybox_tint.rgb * ambient_occlusion;

    vec3 color = ambient + luminance + emissive;
    
    if (cascaded_shadows_parameters.show_cascades == 1)
        color += cascade_debug_indicator;
        
    frag_color = vec4(color, full_albedo.a);
    
}