struct directional_light {
    vec4 color;
    vec4 direction;
};

struct point_light {
    vec4 color;
    vec4 position;
};

struct spot_light {
    vec4 color;
    vec4 position;
    vec4 direction;
    float inner_cone_angle;
    float outer_cone_angle;
};

struct lights_data {
    int point_lights_count;
    int spot_lights_count;
};

layout (binding = 1) uniform lights_ubo
{
    point_light point_lights[10];
    spot_light spot_lights[10];
    directional_light directional_light;
    lights_data lights_data;
} lights;